<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CACHUDELL</Machine>
    <WindowsUser>Memo</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ada17c30-92bc-4680-92b3-32348993d5a5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Memo\Documents\Repos\BeSmart\Orders\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\Orders.exe">
      <PackagePath>Orders.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\img\Captura de pantalla 2014-06-10 12.13.33.png">
      <PackagePath>img\Captura de pantalla 2014-06-10 12.13.33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\img\2153-sims2_podcast.jpg">
      <PackagePath>img\2153-sims2_podcast.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\img\Bp05-8qIQAAaLeD.jpg">
      <PackagePath>img\Bp05-8qIQAAaLeD.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\img\descarga.jpg">
      <PackagePath>img\descarga.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\img\ET-The-Atari-Game.jpg">
      <PackagePath>img\ET-The-Atari-Game.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\Orders.xr.xml">
      <PackagePath>Orders.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Memo\Documents\Repos\BeSmart\Orders\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
